# imy

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/: LifeCycle.java
common/src/main/resources/: logback.xml
doc/: note  数据库表结构说明.md
docker/: im_kafka_docker_compose.yml
example/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.properties  application.yml
im-client/: pom.xml
im-client/src/main/java/com/lym/: App.java  Client.java  EchoClient.java  ImClient.java  Main.java  Message.java
im-client/src/main/java/com/lym/handler/: ClientHandler.java
im-dispatcher/: pom.xml
im-dispatcher/src/main/java/com/lym/: App.java  Dispatcher.java
im-dispatcher/src/main/java/com/lym/context/: GatewayInstanceManager.java  GatewayManager.java
im-dispatcher/src/main/java/com/lym/entity/: AuthRedisValue.java
im-dispatcher/src/main/java/com/lym/handler/: DispatcherHandler.java  RequestHandler.java
im-dispatcher/src/main/java/com/lym/server/: DispatcherServer.java
im-dispatcher/src/test/java/com/lym/: AppTest.java
im-protobuf/: pom.xml
im-protobuf/src/main/java/com/lym/: App.java
im-protobuf/src/main/java/com/lym/protobuf/: AuthenticateRequestProto.java  AuthenticateResponseProto.java
im-protobuf/src/main/resources/proto/: AuthenticateRequestProto.proto  AuthenticateResponseProto.proto
im-protobuf/src/test/java/com/lym/: AppTest.java
im-server/: pom.xml
im-server/doc/sql/: DML.sql
im-server/src/main/java/com/example/imserver/: ImServerApplication.java
im-server/src/main/java/com/example/imserver/annotation/: NotRequireLogin.java
im-server/src/main/java/com/example/imserver/config/: WebConfiguration.java  WebSocketConfiguration.java
im-server/src/main/java/com/example/imserver/constant/: Constant.java
im-server/src/main/java/com/example/imserver/controller/: AuthController.java  CommonController.java  ContactController.java  EmoticonController.java  GroupController.java  TalkController.java  TestController.java  UploadController.java  UserController.java
im-server/src/main/java/com/example/imserver/controller/dto/: AddFriendDTO.java  ApplyAcceptTO.java  ContactListDTO.java  DeleteFriendDTO.java  EditFriendDTO.java  LoginDTO.java  RegisterDTO.java  SmsCodeDTO.java  UnreadClearDTO.java
im-server/src/main/java/com/example/imserver/controller/dto/group/: GroupCreateDTO.java  GroupListDTO.java
im-server/src/main/java/com/example/imserver/controller/vo/: CollectEmoticonVo.java  ContactDetailVO.java  ContactListVO.java  ContactVO.java  FriendApplyRecordVO.java  FriendVO.java  GroupVo.java  LoginVO.java  SearchUserVO.java  SettingVO.java  SmsCodeVO.java  TalkListVO.java  TalkRecordVO.java  UnReadNumVO.java  UserDetailVO.java  UserInfoVO.java  UserSettingVO.java
im-server/src/main/java/com/example/imserver/controller/vo/group/: GroupListVO.java  GroupVo.java
im-server/src/main/java/com/example/imserver/dao/: GroupDAO.java  UserDao.java  package-info.java
im-server/src/main/java/com/example/imserver/dao/mapper/: ContactMapper.java  FriendApplyMapper.java  FriendMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupMessageMapper.java  SingleMessageMapper.java  UserMapper.java
im-server/src/main/java/com/example/imserver/entity/: ContactDO.java  FriendApplyDO.java  FriendDO.java  GroupDO.java  GroupMemberDO.java  GroupMessageDO.java  SingleMessageDO.java  UserDO.java
im-server/src/main/java/com/example/imserver/enums/: ApplyStatusEnum.java  FriendStatusEnum.java  RelationTypeEnum.java
im-server/src/main/java/com/example/imserver/filter/: AddParamRequestFilter.java  ResponseFilter.java
im-server/src/main/java/com/example/imserver/handler/: GlobalExceptionHandler.java  ParameterRequestWrapper.java  ResponseFilter.java  ResponseHanlder.java
im-server/src/main/java/com/example/imserver/interceptor/: RequestInterceptor.java  UserPermissionInterceptor.java
im-server/src/main/java/com/example/imserver/mapper/: UserDao.java
im-server/src/main/java/com/example/imserver/netty/: ByteBufToMessageUtils.java  ChannelSupervise.java  Message.java  MessageHeader.java  MessagePack.java  NettyServer.java  NioWebSocketHandler.java  WebSocketDecoder.java  WebSocketEncoder.java
im-server/src/main/java/com/example/imserver/service/: CacheService.java  ContactService.java  FriendApplyService.java  FriendService.java  GroupService.java  UserService.java
im-server/src/main/java/com/example/imserver/service/converter/: GroupConverter.java  UserConverter.java
im-server/src/main/java/com/example/imserver/service/impl/: ContactServiceImpl.java  FriendApplyServiceImpl.java  FriendServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
im-server/src/main/java/com/example/imserver/service/query/: UserQuery.java
im-server/src/main/java/com/example/imserver/websocket/: WebSocketEndpoint.java
im-server/src/main/resources/: application.yml
im-server/src/main/resources/mybatis/: ContactMapper.xml  FriendApplyMapper.xml  FriendMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  GroupMessageMapper.xml  SingleMessageMapper.xml  UserMapper.xml
im-server/src/test/java/com/example/imserver/: ImServerApplicationTests.java
im-server/src/test/java/com/example/imserver/sql/: UserTest.java
im-tcp/: pom.xml
im-tcp/src/main/java/com/imtcp/: Bootstrap.java  LifeCycle.java
im-tcp/src/main/java/com/imtcp/config/: BaseConfig.java  ConfigLoader.java
im-tcp/src/main/java/com/imtcp/context/: SessionManager.java
im-tcp/src/main/java/com/imtcp/handler/: MessageDecoder.java  MessageEncoder.java  NettyConnectionHandler.java  NettyHttpConnectionHandler.java  NettyHttpServerHandler.java  NettyServerHandler.java
im-tcp/src/main/java/com/imtcp/pack/: MessageHeader.java  MessagePack.java
im-tcp/src/main/java/com/imtcp/server/: NettyServer.java
im-tcp/src/main/java/com/imtcp/util/: RequestUtils.java
im-tcp/src/main/java/com/lym/: Bootstrap.java  ImTCPServer.java
im-tcp/src/main/java/com/lym/client/: ConnectDispatcherInstanceClient.java  (+3 more)
im-tcp/src/main/resources/: logback.xml
(+64 files in other folders)
